# SACA

./: .gitignore  CustomBadRequest.cs  Dockerfile  MappingProfile.cs  Program.cs  SACA.csproj  SACA.sln  Startup.cs  appsettings.json  appspec.yml  docker-compose.yaml
.github/workflows/: aws.yml  build.yml  digital-ocean.yml  docker.yml  dotnetcore.yml  ec2.yml  ecs-code-deploy.yml  ecs-update-service.yml  ecs.yml
Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Configurations/: AppConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
Constants/: AuthorizationConstants.cs  DatabaseConstants.cs
Controllers/: AuthController.cs  BaseApiController.cs  CategoriesController.cs  ImagesController.cs
Data/: ApplicationDbContext.cs
Data/Configuration/: CategoryConfiguration.cs  ImageConfiguration.cs  UserCategoriesConfiguration.cs
Data/Seed/: EntitySeed.cs  IEntitySeed.cs
Data/Seed/Json/: 00Categories.json  01Images.json
Data/Seed/Models/: CategoriesSeed.cs  ImagesSeed.cs
Extensions/: CorsExtension.cs  CorsExtensions.cs  DockerExtension.cs  DockerExtensions.cs  IdentityExtensions.cs  JwtSecurityExtension.cs  JwtSecurityExtensions.cs  RolesExtension.cs  RolesExtensions.cs  SeedExtension.cs  SeedExtensions.cs  SwaggerExtension.cs  SwaggerExtensions.cs  TypeExtensions.cs  UsersExtension.cs  UsersExtensions.cs
Interfaces/: IImageService.cs  ITokenService.cs  IUserService.cs
Migrations/: 20200429102349_Initial.Designer.cs  20200429102349_Initial.cs  20200625122055_Initial.Designer.cs  20200625122055_Initial.cs  20201110220041_Initial.Designer.cs  20201110220041_Initial.cs  20201122111814_Initial.cs  20210106100731_RemoveCategoryIconName.Designer.cs  20210106100731_RemoveCategoryIconName.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Category.cs  Image.cs  User.cs  UserCategory.cs
Models/Dto/: AuthenticationDto.cs  ImageDto.cs  ResponseSignInUserDto.cs  SignUpDto.cs  UserDto.cs
Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
Models/Requests/: AuthenticationRequest.cs  ImageRequest.cs  SignInRequest.cs  SignUpRequest.cs
Models/Responses/: AuthenticationResponse.cs  ImageResponse.cs  SignInResponse.cs  UserResponse.cs
Options/: AppOptions.cs  CloudinaryOptions.cs  TokenOptions.cs  UserOptions.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ImageRepository.cs  UserCategoryRepository.cs  UserRepository.cs
Repositories/Interfaces/: ICategoryRepository.cs  IImageRepository.cs  IUserCategoryRepository.cs  IUserRepository.cs
Services/: IdentityService.cs  ImageService.cs  TokenService.cs  UserService.cs
Services/Interfaces/: IImageService.cs  ITokenService.cs  IUserService.cs
Transactions/: IUnityOfWork.cs  UnityOfWork.cs
Utilities/: AutoMapping.cs  Constants.cs  ValidationHelper.cs
Validators/: AuthenticationRequestValidator.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs
i18n/: PortugueseIdentityErrorDescriber.cs
scripts/: build.sh  clear_project.sh  deploy.sh  install_dependencies.sh  publish.sh  start_server.sh  stop_server.sh  update_database.sh
src/: Dockerfile  MapperlyMapper.cs  MappingProfile.cs  Program.cs  SACA.csproj  Startup.cs  appsettings.json
src/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Constants/: DatabaseConstants.cs
src/Controllers/: AuthController.cs  BaseApiController.cs  CategoriesController.cs  HomeController.cs  ImagesController.cs  SuperuserController.cs  UsersController.cs
src/Data/: ApplicationDbContext.cs
src/Data/Configuration/: CategoryConfiguration.cs  ImageConfiguration.cs
src/Data/Seed/: EntitySeed.cs  IEntitySeed.cs
src/Data/Seed/Json/: 00Categories.json  01Images.json
src/Data/Seed/Models/: CategoriesSeed.cs  ImagesSeed.cs
src/Database/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/Entities/: BaseEntity.cs  Category.cs  Image.cs
src/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Entities/Requests/: ImageRequest.cs  SignInRequest.cs  SignUpRequest.cs
src/Entities/Responses/: ImageResponse.cs  SignInResponse.cs  UserResponse.cs
src/Exceptions/: BaseException.cs  ImageNotFoundException.cs
src/Extensions/: CorsExtensions.cs  IdentityExtensions.cs  JwtSecurityExtensions.cs  ListExtensions.cs  RolesExtensions.cs  SeedExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs  TypeExtensions.cs  UsersExtensions.cs
src/Interfaces/: IApiMarker.cs  IEntity.cs  IImageService.cs  IS3Service.cs  IUserService.cs
src/Middlewares/: ExceptionHandlerMiddleware.cs
src/Migrations/: 20201122111814_Initial.Designer.cs  20201122111814_Initial.cs  20211119001719_s3.Designer.cs  20211119001719_s3.cs
src/Models/: Category.cs  Image.cs
src/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Models/Requests/: ImageRequest.cs
src/Options/: AWSOptions.cs  AppOptions.cs  CloudinaryOptions.cs  S3Options.cs  TokenOptions.cs  UserOptions.cs
src/Properties/: launchSettings.json
src/Repositories/: CategoryRepository.cs  ImageRepository.cs  UnityOfWork.cs  UserRepository.cs
src/Repositories/Interfaces/: ICategoryRepository.cs  IImageRepository.cs  IUnityOfWork.cs  IUserRepository.cs
src/Services/: ImageService.cs  S3Service.cs  TokenService.cs  UserService.cs
src/Utilities/: OSUtility.cs
src/Validators/: SignInRequestValidator.cs  SignUpRequestValidator.cs
src/i18n/: PortugueseIdentityErrorDescriber.cs
tests/SACA.Tests.Integration/: AuthApiFactory.cs  CategoryApiFactory.cs  ImageApiFactory.cs  IntegrationTestCollection.cs  IntegrationTestFactory.cs  OSUtility.cs  SACA.Tests.Integration.csproj  SharedTestFactoryCollection.cs  TestFactory.cs
tests/SACA.Tests.Integration/AuthController/: CreateUserAuthControllerTests.cs  DeleteUserAuthControllerTests.cs  GetUserAuthControllerTests.cs  SignInAuthControllerTests.cs  (+2 more)
tests/SACA.Tests.Unit/: SACA.Tests.Unit.csproj  UserServiceTest.cs
tests/SACA.UnitTests/: SACA.UnitTests.csproj  UserServiceTest.cs
(+9 files in other folders)
